{
  "name": "canvas2posterjs",
  "version": "0.0.2",
  "description": "canvas to poster",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "umd": "lib/index.umd.js",
  "scripts": {
    "test": "jest",
    "dev": "rollup -w -c scripts/rollup.dev.js",
    "tsc:watch": "tsc --watch",
    "tsc:dev": "nodemon src/index.ts",
    "tsc:prod": "tsc",
    "start": "npm run dev",
    "build": "npm run clean && rollup -c scripts/rollup.prod.js",
    "clean": "rimraf lib"
  },
  "keywords": [
    "canvas",
    "poster",
    "web"
  ],
  "author": {
    "name": "coderly",
    "email": "974257574@qq.com",
    "url": "https://coderly.cn/"
  },
  "homepage": "https://github.com/coderlyu/canvas2Poster",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.4.0",
    "chai": "^4.3.7",
    "core-js": "3.8",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jsdom": "^21.1.1",
    "rimraf": "^4.1.2",
    "rollup": "^3.12.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
